<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="stylesheet" href="./css/media-queris.css">
    <title>MI BLOG</title>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href="https://www.instagram.com/pipe_montes3/" target="_blank"><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav class= "">
            <section class="nav-logo-container">
                <a href="index.html"><img src="./css/assets/imagenes/Logo-negro.png" alt="logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html"> <b>Sobre mi</b></a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container info-perfil-personal">
            <div class="info-perfin-imagen">
                <img src="./css/assets/imagenes/profile-pic.jpg" alt="">
            </div>
            <div class="info-perfin-informacion">
                <h1>Hola!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aliquam quidem quos dolorem aut laboriosam, culpa vel, odio quisquam excepturi cumque aspernatur id quas sapiente dolorum dolor? Facilis recusandae dignissimos dolor fuga.</p>
            </div>
        </section>
        <section class="grid-container proyecto-personales-info">
            <h1>Proyectos</h1>
            <article class="proyectos-section-propios">
                <div>
                    <h3>texto</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, quibusdam ea. Quo inventore cupiditate officiis earum? Ex quam enim praesentium saepe expedita, earum qui totam, perferendis officiis voluptate neque dolorum fuga possimus! Officiis rem dolores corrupti, odit aperiam similique fuga eius corporis, quasi eaque enim deserunt pariatur impedit nihil ipsam.</p>
                </div>
                <div>
                    <h3>texto</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nostrum ipsum officia aliquid possimus exercitationem alias similique consequatur, fugiat ea? Quo quas dolores assumenda eaque illo voluptates exercitationem modi dolorum non, nostrum odit unde voluptatem consequuntur molestias quos aliquid distinctio numquam ullam voluptatibus iusto debitis harum. Unde odio consequatur, quos dolores dicta voluptates aut dolore sit itaque repellendus quam a?</p>
                </div>
                <div>
                    <h3>texto</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium rem distinctio nesciunt saepe nulla quidem ex accusamus harum! Beatae labore animi asperiores dignissimos eligendi reprehenderit, in ea maxime dolor dolores tenetur cumque incidunt aspernatur, adipisci deserunt ex fugiat suscipit eum nostrum deleniti? Earum repudiandae asperiores odit accusantium libero, deleniti a illo optio doloremque perferendis architecto suscipit natus, adipisci ullam, officia neque? Voluptatum, ab explicabo fugiat ad assumenda veritatis, debitis aliquam suscipit magnam dicta quaerat tempora maxime pariatur praesentium quod aliquid nesciunt qui sint alias facere consequuntur vel quisquam cumque? Quasi corrupti molestias voluptates impedit repudiandae voluptatum possimus temporibus voluptatibus iusto.</p>
                </div>
            </article>
        </section>
        <section class="contact-main-container">
            <div class="contact-footer">
                <div>
                    <img src="./css/assets/imagenes/013-newsletter.png" alt="">
                </div>
                <div class="blogpost-parrafo-contacto">
                    <a href="">Contacto</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="contact-footer">
                <div>
                    <img src="./css/assets/imagenes/006-like.png" alt="">
                </div>
                <div class="blogpost-parrafo-contacto">
                    <a href="">Escribe</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
    </main>
 
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.usdam quis!</p>
    </footer>
</body>
</html>